<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Храм святого преподобного Саввы Сторожевского</title>
</head>
<body>
 	<div class="container-fluid no-gutters p-0">
 		<div class="container header text-center mt-4">
 			<div class="heading col-12 ">
	 			<h1>Храм святого преподобного Саввы Сторожевского</h1>
	 			<p>Местная религиозная организация Московской епархии Русской Православной Церкви (Московский Патриархат)</p>
 			</div>
 			<nav class="navbar navbar-expand-lg navbar-light bg-light mt-4 no-gutters">
			  <button class="navbar-toggler navbar-toggler-right collapsed " id="burger" type="button" data-toggle="collapse" data-target="#navbarNav">
	            <span> </span>
	            <span> </span>
	            <span> </span>
        </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav text-nowrap col-xl-12">
			      <li class="nav-item col-xl">
			        <a class="nav-link active" href="#">Главная <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item col-xl">
			        <a class="nav-link" href="#">прп. Савва сторожевский</a>
			      </li>
			      <li class="nav-item col-xl">
			        <a class="nav-link" href="#">жизнь прихода</a>
			      </li>
			      <li class="nav-item col-xl">
			        <a class="nav-link" href="#">фотоальбом</a>
			      </li>
			      <li class="nav-item col-xl">
			        <a class="nav-link" href="#">контакты</a>
			      </li>
			      <li class="nav-item col-xl">
			        <a class="nav-link" href="#">пожертвования</a>
			      </li>
			    </ul>
			  </div>
			</nav>
 		</div>
 		<div class="header-img pt-5 pb-5">
 			<div class="container-xl">
	 			<div class="ml-lg-4 owl-carousel owl-theme col-12 col-xl-6">
			    	<div class="invite bg-light p-4">
						<h2>Дорогие братья и сестры</h2>
						<p>Приглашаем Вас каждое воскресенье в 13.00 на молебен о строительстве Храма преподобного Саввы Сторожевского. Молебен служится на месте строительства по адресу: пл.Викторио Кодовильи, вл. 1 напротив бывшего кинотеатра “Енисей”</p>
					</div>
					<div class="invite bg-light p-4">
						<h2>Дорогие братья и сестры</h2>
						<p>Приглашаем Вас каждое воскресенье в 13.00 на молебен о строительстве Храма преподобного Саввы Сторожевского. Молебен служится на месте строительства по адресу: пл.Викторио Кодовильи, вл. 1 напротив бывшего кинотеатра “Енисей”</p>
					</div>
					<div class="invite bg-light p-4">
						<h2>Дорогие братья и сестры</h2>
						<p>Приглашаем Вас каждое воскресенье в 13.00 на молебен о строительстве Храма преподобного Саввы Сторожевского. Молебен служится на месте строительства по адресу: пл.Викторио Кодовильи, вл. 1 напротив бывшего кинотеатра “Енисей”</p>
					</div>
			    </div>
			</div>
		</div>
		<div class="container-xl d-sm-flex p-0">
			<div class="main-news p-0 col-12 col-sm-6 col-md-6">
				<div class="news mt-5 ml-xl-5">
					<div class="news-img">
						<img src="img/new1.png" alt="consecration" class="img-fluid">
					</div>
					<div class="news-article mb-xl-4 d-block">
						<p class="pl-4 date">7 фев 2017</p>
						<h3>Освящение закладного камня</h3>
						<p>7 февраля 2016 года в 14.00 прихожане строящегося храма в честь преподобного Саввы Сторожевского встречали владыку Пантелеимона, епископа Орехово-Зуевского. Жители нашего района собрались на чин освящения закладного камня в фундамент будущего храма. Это поистине историческое событие для жителей нашего района и города в целом. Храм преподобного Саввы Сторожевского...</p>
					</div>
					<div class="news-bottom pt-3">
						<ul class="d-flex p-0">
							<li class="more"><a href="#">Подробнее</a></li>
							<li class=""><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
				</div>
				<div class="news mt-5 ml-xl-5">
					<div class="news-img">
						<img src="img/new2.png" alt="consecration" class="img-fluid">
					</div>
					<div class="news-article mb-xl-4">
						<p class="pl-4 date">11 фев 2017</p>
						<h3>Визит Ресина В.И.</h3>
						<p>2 февраля 2017 года строительную площадку храма преподобного Саввы Сторожевского в Измайлово посетили член комитета Госдумы по земельным отношениям и строительству, советник Святейшего Патриарха Московского и всея Руси Кирилла, Владимир Иосифович Ресин. Вместе с ним строящийся храм посетил архимандрит Илия. В ходе визита были отмечены значительные успехи строительства и</p>
					</div>
					<div class="news-bottom pt-3 p-0">
						<ul class="d-flex p-0">
							<li class="more"><a href="#">Подробнее</a></li>
							<li class=""><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
				</div>
				<div class="previous mt-5 ml-3 pl-xl-5">
					<a href="#">ранее ></a>
				</div>
			</div>
				<div class="sub-news col-12 col-sm-6 d-flex d-md-flex flex-wrap no-gutters">
				<div class="small-news mt-5 ml-xl-5 col-6 col-sm-8 col-lg-6 col-xl-4">
					<div class="news-img">
						<img src="img/new3.png" alt="pray" class="img-fluid ">
					</div>
					<div class="news-article">
						<h4 class="pt-3">Молебен 19.02.2017</h4>
						<p>19 февраля в этом году совпадает с неделей о Страшном Суде...</p>
						<a href="#" class="fa fa-chevron-circle-right"> Подробнее</a>
					</div>
				</div>
				<div class="small-news mt-5 ml-xl-5 col-6 col-sm-8 col-lg-6 col-xl-4">
					<div class="news-img ml-1">
						<img src="img/new4.png" alt="pray" class="img-fluid ">
					</div>
					<div class="news-article">
						<h4 class="pt-3">Молебен 12.02.2017</h4>
						<p>12 февраля в этом году совпадает с неделей о блудном сыне...</p>
						<a href="#" class="fa fa-chevron-circle-right"> Подробнее</a>
					</div>
				</div>
				<div class="small-news mt-5 ml-xl-5 col-6 col-sm-8 col-lg-6 col-xl-4">
					<div class="news-img">
						<img src="img/new5.png" alt="pray" class="img-fluid ">
					</div>
					<div class="news-article">
						<h4 class="pt-3">Молебен 29.01.2017</h4>
						<p>29 января Святая Православная Церковь отмечает поклонение честным веригам апостола...</p>
						<a href="#" class="fa fa-chevron-circle-right"> Подробнее</a>
					</div>
				</div>
				<div class="small-news mt-5 ml-xl-5 col-6 col-sm-8 col-lg-6 col-xl-4">
					<div class="news-img ml-1">
						<img src="img/new6.png" alt="pray" class="img-fluid ">
					</div>
					<div class="news-article">
						<h4 class="pt-3">Молебен 22.01.2017</h4>
						<p>2 января прихожане нашего храма собрались на традиционный молебен...</p>
						<a href="#" class="fa fa-chevron-circle-right"> Подробнее</a>
					</div>
				</div>
				<div class="small-news mt-5 ml-xl-5 col-6 col-sm-8 col-lg-6 col-xl-4 d-sm-none d-lg-block">
					<div class="news-img">
						<img src="img/new3.png" alt="pray" class="img-fluid ">
					</div>
					<div class="news-article">
						<h4 class="pt-3">Молебен 19.02.2017</h4>
						<p>19 февраля в этом году совпадает с неделей о Страшном Суде...</p>
						<a href="#" class="fa fa-chevron-circle-right"> Подробнее</a>
					</div>
				</div>
				<div class="small-news mt-5 ml-xl-5 col-6 col-sm-8 col-lg-6 col-xl-4 d-sm-none d-lg-block">
					<div class="news-img ml-1">
						<img src="img/new3.png" alt="pray" class="img-fluid ">
					</div>
					<div class="news-article">
						<h4 class="pt-3">Молебен 19.02.2017</h4>
						<p>19 февраля в этом году совпадает с неделей о Страшном Суде...</p>
						<a href="#" class="fa fa-chevron-circle-right"> Подробнее</a>
					</div>
				</div>
				<div class="small-news mt-5 ml-xl-5 col-6 col-sm-8 col-lg-6 col-xl-4 d-sm-none d-lg-block">
					<div class="news-img">
						<img src="img/new3.png" alt="pray" class="img-fluid ">
					</div>
					<div class="news-article">
						<h4 class="pt-3">Молебен 19.02.2017</h4>
						<p>19 февраля в этом году совпадает с неделей о Страшном Суде...</p>
						<a href="#" class="fa fa-chevron-circle-right"> Подробнее</a>
					</div>
				</div>
				<div class="small-news mt-5 ml-xl-5 col-6 col-sm-8 col-lg-6 col-xl-4 d-sm-none d-lg-block">
					<div class="news-img ml-1">
						<img src="img/new3.png" alt="pray" class="img-fluid ">
					</div>
					<div class="news-article">
						<h4 class="pt-3">Молебен 19.02.2017</h4>
						<p>19 февраля в этом году совпадает с неделей о Страшном Суде...</p>
						<a href="#" class="fa fa-chevron-circle-right"> Подробнее</a>
					</div>
				</div>
				<nav class="mt-4 ml-xl-4">
			  <ul class="pagination">
			    <li class="page-item disabled">
			      <a class="page-link" href="#" aria-label="Предыдущая">
			        <span aria-hidden="true">&lt;</span>
			        <span class="sr-only">Предыдущая</span>
			      </a>
			    </li>
			    <li class="page-item active">
			      <a class="page-link" href="#">1</a>
			    </li>
			    <li class="page-item d-none d-md-block">
			      <a class="page-link" href="#">2</a>
			    </li>
			    <li class="page-item d-none d-md-block">
			      <a class="page-link" href="#">3</a>
			    </li>
			    <li class="page-item d-none d-md-block">
			      <a class="page-link" href="#">4</a>
			    </li>
			    <li class="page-item disabled">
			      <a class="page-link" href="#">...</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#">12</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#" aria-label="Следующая">
			        <span aria-hidden="true">&gt;</span>
			        <span class="sr-only">Следующая</span>
			      </a>
			    </li>
			  </ul>
				</nav>
			</div>
		</div>
		<div class="body-img pt-5 pb-5">
			<div class="container-xl building">
				<p class="d-inline-block">Ход строительства</p>
				<a href="#">подробнее</a>
			</div>
		</div>
		<div class="social">
			<div class="container-xl d-sm-flex mt-5 mb-5">
				<div class="facebook col-6">
					<p>Facebook</p>
					<img src="img/fb.png" alt="facebook">
				</div>
					<div class="banner text-center col-6">
					<p>Banner</p>
				</div>
			</div>
		</div>	
		<div class="footer pt-5 pb-2">
			<div class="container-xl d-md-flex pb-5">
				<div class="foot-logo col-sm-12 col-md">
					<h2>Храм святого преподобного Саввы Сторожевского</h2>
		 			<p>Местная религиозная организация Московской епархии Русской Православной Церкви (Московский Патриархат)</p>
		 		</div>
		 		<div class="foot-menu">
			 		<ul class="navbar-nav text-nowrap col-xl-12">
				      <li class="nav-item col-xl">
				        <a class="nav-link active" href="#">Главная <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item col-xl">
				        <a class="nav-link" href="#">прп. Савва сторожевский</a>
				      </li>
				      <li class="nav-item col-xl">
				        <a class="nav-link" href="#">жизнь прихода</a>
				      </li>
				      <li class="nav-item col-xl">
				        <a class="nav-link" href="#">фотоальбом</a>
				      </li>
				      <li class="nav-item col-xl">
				        <a class="nav-link" href="#">контакты</a>
				      </li>
				      <li class="nav-item col-xl">
				        <a class="nav-link" href="#">пожертвования</a>
				      </li>
				    </ul>
		 		</div>
		 		<div class="foot-social">
		 			<ul class="d-flex p-0 pb-3">
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
					</ul>
					<a href="#" class="counter"></a>
		 		</div>
			</div>
				<div class="container-xl">
					<div class="copyright pt-3">
						<p>© 2017 Храм святого преподобного Саввы Сторожевского</p>
					</div>
		 		</div>
		</div>		
	 </div>
 			<script>
				var owl = $('.owl-carousel');
				owl.owlCarousel({
					nav:false,
					dots:true,
				    items:1,
				    loop:true,
				    margin:0,
				    autoplay:true,
				    autoplayTimeout:5000,
				    autoplayHoverPause:true,
				    responsiveClass:true,
				});
				</script>
</body>
</html>